# Credentials format

## Algorithimia

File: `algorithimia.json`

```
{
    "apiKey": "XXXXXXXXXXXXXXXXXXXXXXXXXXXX"
}

```

## Watson Natural Language Understanding-tb

File: `watson-nlu.json`

```

{
  "apikey": "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX",
  "iam_apikey_description": "Auto-generated for key XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX",
  "iam_apikey_name": "Auto-generated service credentials",
  "iam_role_crn": "crn:v1:bluemix:public:iam::::serviceRole:Manager",
  "iam_serviceid_crn": "crn:v1:bluemix:public:iam-identity::a/XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX::serviceid:ServiceId-XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX",
  "url": "https://api.us-south.natural-language-understanding.watson.cloud.ibm.com/instances/XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX"
}

```